*{
    box-sizing : border-box;
}

:root{
    --themecolor : #7409e8;
    --grid-items-top: 70px;
    --bar-height: 540px;
    
    --input-clr : #4808480f;
}

body{
    margin : 0;
    padding : 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

input{
    font-family: inherit;
    outline : none;
    border : none;
}

button{
    font-family: inherit;
    outline : none;
    border : none;
}

p{
    margin: 0;
}

img{
    display : block;
    max-width : 100%;
    object-fit: cover;
}

.container{
    /* height: 100vh; */
    background : white;
}

.main-section{
    height : 100%;
    background : whitesmoke;
}

.wrapper{
    width : 90%;
    height : 100%;
    max-width : 1100px;
    /* border : 2px solid blue  */
    margin: auto;
}

.btn{
    background: var(--themecolor);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition : transform .3s ease;
}

                /* navbar */

.nav{
    height : 60px;
    position: sticky;
    top: 0;
    z-index: 99999;
    background: white;
}

.navbar{
    display : flex;
    align-items : center;
    justify-content : space-between;
    height : 100%;
}

.logo{
    font-size : 28px;
    font-weight : bold;
}

.search-box{
    display: flex;
    padding: 7px 15px;
    background: var(--input-clr);
    align-items: center;
    max-width : 450px;
    width: 100%;
    /* height: 40px; */
    border-radius: 50px;
    gap: 15px;
}

.search-icon{
    width : 16px;
}

.search-input{
    width: 95%;
    padding: 2px 0px;
    background: transparent;
    outline: none;
    border: none;
    font-size : 15px;
}

.create-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 200px;
    gap: 20px;

}

.create-btn{
    padding: 12px 35px;
    border-radius: 40px;
}

.profile-pic{
    width : 45px;
    height : 45px;
    border-radius: 50%;
    object-fit: cover;
}

                /*    main-feed section   */

.main{
    height: calc(100% - 60px);
    background: rgb(128 0 128 / 5%);
    padding-bottom : 10px;
}

.grid{
    display: grid;
    grid-template-areas:
        "leftbar main rightbar"
        "leftbar main rightbar";
    grid-template-columns: 250px auto 250px;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 20px 0 0 0;;
    height: 100%;
}

.grid > *:last-child{
    box-shadow: 0px 4px 10px 5px hsla(0, 0%, 80%, 0.661);
}

                /* left bar Styling */

.grid > .leftbar{
    grid-area: leftbar;
    position: sticky;
    top: var(--grid-items-top);
    height: var(--bar-height);
    display : flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    
    /* padding: 10px; */
}

.profile-container{
    background: white;
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding-left: 15px;
    gap: 20px;
    height: 14%;
}

.profile-name{
    margin-bottom: 2px;
    margin-top: 0px;
    font-weight: bold;
    font-size: 17px;
}

.profile-username{
    color : rgba(0,0,0,.7);
}

.menu-dashboard{
    height: 75%;
    /* padding: 10px 0; */
}

.menu-list{
    /* background : white; */
    border-radius : 20px;
    height : 100%;
    overflow: hidden;
}

.menu-item{
    width: 100%;
    display: flex;
    gap: 15px;
    /* border: 1px solid; */
    padding-left: 20px;
    cursor: pointer;
    align-items: center;
    height: 12.5%;
    background: white;
    border-radius: 2px;

    transition: background .3s ease;
}

.menu-item:hover,
.menu-item:focus{
    background: transparent;
}

.menu-item:focus{
    border-left: 10px solid var(--themecolor);
    padding-left: 10px;
}

.icon {
    /* fill: black; */
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.svg-container{
    position : relative;
}


.notification-span{
    position: absolute;
    top: -8px;
    right: -10px;
    padding: 2px 6px;
    width: min-content;
    height: fit-content;
    background: red;
    color: white;
    font-size: 10px;
    text-align: center;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.message .notification-span{
    padding : 2px 5px
}

.notifications.notification-span{
    padding : 2px 3px
}

.menu-item .icon path{
    stroke : black;
 
}

.menu-item .settings.icon circle{
    stroke: black;
}

.menu-item:hover .icon{
    fill : var(--themecolor)
}

.menu-item:hover .icon path,
.menu-item:hover .icon circle{
    stroke : var(--themecolor)
}

.icon-name{
    margin: 0px;
    font-size: 14px;
    font-weight: bold;
}

.menu-item:hover .icon-name{
    color : var(--themecolor)
}

.create-post-btn{
    height: 8%;
}

.create-post-btn:active{
    transform : scale(.6)
}

                    /* Main feed styling */

.grid > .main-feed{
    grid-area : main;
    /* padding: 0 15px; */
}

.users-profile{
    width: 100%;
    height: 200px;
    /* background: hsla(0, 0%, 80%, 0.661); */
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.users-profile-info{
    width: 16.7%;
    height: 100%;
    background-image: url("./images/profile-pic.jpg"), linear-gradient(transparent, rgba(0,0,0,.6));
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
    border-radius: 20px;
    display : flex;
    flex-direction : column;
    padding: 10px 0 15px 10px;
    /* align-items : center; */
    justify-content: space-between;
}

.users-profile-pic{
    width : 35px;
    height : 35px;
    border-radius : 50%;
    border : 3px solid var(--themecolor)
}

.users-profile-name,
.users-profile-username{
    color: #ffffffb8;
    word-break: break-all;
}

.users-profile-name{
    font-size : 16px;
    margin: 0;
}

.users-profile-username{
    font-size: 14px;
    margin: 3px 0 0 0;
}

.post-input-container{
    display: flex;
    align-items: center;
    width: 100%;
    border-radius: 50px;
    background: white;
    padding: 7px 15px;
    margin-bottom: 20px;
}

.post-input-avatar{
    width : 35px;
    height : 35px;
    border-radius : 50%;
}

.post-input{
    width: 80%;
    margin: 0 auto 0 10px;
    padding: 5px 10px;
    font-size : 16px;
}

.post-btn{
    border-radius: 50px;
    padding : 10px 35px;
}

.post{
    height : fit-content;
    background: white;
    margin : 0px 0px 10px 0;
    border-radius : 20px;
    padding: 15px;
    
}

.post-head{
    display : flex;
    align-items : center;

}

.post-avatar{
    width : 50px;
    height : 50px;
    border-radius : 50%;
}

.post-user-details{
    margin: 0 auto 0 20px;
}

.post-user-name{
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 5px;
}

.post-user-location{
    font-size: 14px;
    color: rgb(0 0 0 / 54%);
}

.more{
    display : flex;
    gap: 5px;
    cursor: pointer;
    padding: 10px 0;
}

.more > span{
    width: 5px;
    height: 5px;
    background: #000000a8;
    border-radius: 50%;
}

.post-main-img{
    height: 300px;
    margin-top: 10px;
    border-radius: 20px;
    background-image: url("./images/profile-pic3.png");
    background-repeat: no-repeat;
    background-size : cover;
    background-position : center;
}

.share-icons-container{
    display: flex;
    align-items: center;
    width: 95%;
    margin: 15px auto;
}

.main-icons{
    display : flex;
    align-items : center;
    gap : 20px;
    margin-right: auto;
}

/* .main-icons .icon{
    background : black
} */

.main-icons .icon path{
    stroke : black
}

.main-icons .icon:hover{
    fill : var(--themecolor);
}

.main-icons .icon:hover g{
    fill : var(--theme-color)
}

.main-icons .icon:hover path {
    stroke : var(--themecolor)
}

.share-icons-container .icon.bookmark-icon path{
    stroke : black;
}

.share-icons-container .icon.bookmark-icon:hover path {
    stroke : var(--themecolor)
}

.share-icons-container .icon.bookmark-icon:active{
    fill : var(--themecolor)
}

.icon.love-icon{
    fill : black
}



/* .icon.love-icon,
.icon.share-icon,
.icon.bookmark-icon{
    background : black;
    border-radius: 50%;
} */

.post-details{
    margin-top: 10px;
}

.post-details-like{
    display: flex;
    align-items: center;
    gap: 12px;
}

.post-details-like-img-container{
    display: flex;
    align-items : center;
}

.post-details-like-img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.post-details-like-img:nth-child(2),
.post-details-like-img:nth-child(3){
    margin-left: -12px;
}

.post-details-like-avatar{
    font-size: .92rem;
}

.post-details-comment{
    margin-top: 10px;
}

.grid > .rightbar{
    grid-area : rightbar;
    position: sticky;
    top: var(--grid-items-top);
    height: var(--bar-height);

}

.rightbar .message-box{
    background : white;
    width : 100%;
    height : 400px;
    padding : 12px 10px;
    border-radius : 10px;
}

.message-box .head{
    display : flex;
    align-items : center;
    justify-content: space-between;
}

.message-box .head .text{
    font-weight : bold;
    font-size : 1.1rem
}

.message-box .input{
    margin-top : 20px;
    padding: 12px 15px;
}

.message-box .input .search-icon{
    width : 20px;
}

.tab-system{
    margin-top : 15px;
    /* background :hsla(0, 0%, 80%, 0.661); */
}

.tab-links-container{
    display : flex;
    /* gap : 10px; */
    justify-content: space-between;
    flex-wrap : wrap;
}

.tab-link{
    overflow: hidden;
    --gap: 1rem;
    font-size: 14px;
    text-decoration : none;
    color : black;
    position : relative;
    padding: 0 calc(var(--gap) / 2) calc(var(--gap) / 2);

}

.tab-link::after{
    content : "";
    position : absolute;
    bottom : 0;
    left : 0;
    background : black;
    height : 4px;
    width : 100%;
    border-radius : 20px;
    scale: 0 1;
    transition :  scale .1s var(--scale, 0s)
                  translate .3s var(--translate, 0s);
    /* transform-origin: left; */
}

.tab-link:hover::after{
    scale : 1 1;
}

.tab-link:hover + a::after{
    --translate: 30ms;
    --scale  : 100ms;
    translate: -100% 0;
}

.tab-link:has(+a:hover)::after{
    --translate : 50ms;
    --scale : 100ms;
    translate: 100% 0;
}

.tab-header span{
    display: block;
    width : 100%;
    height : 5px;
    border-radius : 30px;
    background : rgba(0,0,0,.08);
    flex: 1 auto;
    translate : 0 -4px;
}

.tab-content{
    display : none;
    animation : fade 1s; 
    overflow: auto;
    height: 250px;
    padding-bottom: 10px;
}

.active.tab-content{
    display: block;
}

@keyframes fade {
    from {
        opacity : 0;
        transform : translateX(30px)
    }

    to{
        opacity : 1;
        transform : translateX(0)
    }
}

.tab-content h2{
    font-size : 1.2rem;
}

.tab-content p{
    font-size : .9rem;
}



.speech-btn{
    padding: 10px 30px;
    cursor : pointer;
    margin-top : 20px;
    transition : all .4s;
}

.speech-btn:active{
    transform : scale(.8)
}

/* .tab-header span::after{
    content : "";
    position : absolute;
    left : var(--left);
    width : 30%;
    height : 100%;
    background : black;
} */

/* .primary:active span::after {
    background : blue;
} */

/* @media(max-width : 800px){
    .grid{
        grid-template-areas: 
            "header header header"
            "leftbar main main"
            "rightbar main main"
            "footer footer footer";
        grid-template-rows: 100px auto auto 100px
    }
}

@media(max-width : 500px){
    .grid{
        grid-template-areas: 
            "header header header"
            "leftbar leftbar leftbar"
            "rightbar rightbar rightbar"
            "main main  main"
            "footer footer footer";
        grid-template-rows: 100px 50px 50px auto 100px
    }
} */
